#for example see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory = /home/ubuntu/work/chronam/inventory.yml

[privilege_escalation]
become_ask_pass = True
